<html lang="en">

<head>
	<title>Resume</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/x-icon" href="icon.png">
</head>

<body>
	<div class="full">
		<div class="left">
			<div class="image">
				<img src="Photo.jpg"
					alt="Photo"
					style="width:120px;height:120px;">
			</div>
			<div class="Contact">
				<h2>Contact</h2>
				<p><b>Email id 	: </b>mohiuddin.mahi09@gmail.com</p>
				<p><b>Mobile no : </b>01757601900, 01405734993</p>
				<p><b>Facebook 	: </b> <a href="https://www.facebook.com/mohiuddin.mahi09">Facebook</a></p>
				<p><b>Linkedin 	: </b> <a href="https://www.linkedin.com/in/s-m-mohiuddin-46b247110/">Linkedin</a></p>
				<p><b>Twitter 	: </b> <a href="https://twitter.com/Mahi09M">Twitter</a></p>
			</div>
			<div class="Skills">
				<h2>Skills</h2>
				<ul>
					<li><b>Programming Languages : 
					Java, JavaScript</b></li>
					<li><b>Frontend : HTML5, CSS3, 
					JavaScript</b></li>
				</ul>
			</div>

			<div>
				<h2>Academic Achievements</h2>
				<li>Obtained “General Scholarship” in Dakhil (SSC) Examination 2008.</li>
			</div>
			<div class="Language">
				<h2>Language</h2>
				<ul>
					<li>Bangla</li>
					<li>English</li>
					<li>Hindi</li>
					<li>Arabic</li>
					<li>Deutsch</li>
				</ul>
			</div>
			<div class="Hobbies">
				<h2>Hobbies</h2>
				<ul>
					<li>Coding</li>
					<li>Reading</li>
					<li>Swimming</li>
					<li>Games and Sports</li>
					<li>Expert in debate</li>
					<li>Good presentation</li>
					<li>Organizing Workshop</li>
					<li>Participating in the Social and Cultural Functions</li>
					<li>Coordinating social welfare activities and Relief Works</li>
				</ul>
				<h2>Working projects</h2>
				<ul>
					<li>Bangla Spell & Grammar Checker development</li>
					<li>Bangla Speech to Text development</li>
					<li>Bangla Text to Speech development</li>
				</ul>

				<h2>Training-1</h2>
				<ul>
						<p><b>Course Module :</b> 
						Six Day ACT (Additional Class Teacher) Basic Training</p>
						<p> <b>Institute :</b> Govt. Teachers' Training College, Dhaka</p>
						<p><b>Duration :</b> Six days</p>
				</ul>

				<h2>Training-1</h2>
				<ul>
						<p><b>Course Module :</b> 
							Information and Communication Technology(ICT)</p>
						<p> <b>Institute :</b>University of Dhaka</p>
						<p><b>Duration :</b> Six Month</p>
				</ul>

				<h2>Training-2</h2>
				<ul>
						<p><b>Course Module :</b> 
							Computer Basic</p>
						<p> <b>Institute :</b> Youth Training Centre, Tongi, Gazipur, Dhaka</p>
						<p><b>Duration :</b> Six Month</p>
				</ul>
				<h2>Training-3</h2>
				<ul>
						<p><b>Course Module :</b> 
							Computer Basic</p>
						<p> <b>Institute :</b>Nucleus Computer Training Centre, Badda, Dhaka</p>
						<p><b>Duration :</b> Three Month</p>
				</ul>

			</div>
		</div>
		<div class="right">
			<div class="name">
				<h1>Mohiuddin</h1>
			</div>
			<div class="title">
				<p>Senior Associate Linguist,<br> Reve Systems Limited, Bangladesh</br></p>
			</div>

			<div class="sidenav">
				

			<ul class="side">
				<p><b>Father’s Name		:</b> Ali Akber Shaq</p>
				<p><b>Mother’s Name		:</b> Anoarah</p>
				<p><b>Blood Group			:</b> O+</p>
				<p><b>NID No				:</b> 19935418047000198</p>
				<p><b>Date of Birth		:</b> September 09, 1993</p>
				<p><b>Nationality			:</b> Bangladeshi</p>
				<p><b>Religion			:</b> Islam </p>
				<p><b>Permanent Address	:</b> Vill: Shatbaria, PO: Ishibpur(7910), Upazilla: Rajoir, Dist.: Madaripur.</p>

			</ul>

			  </div>

			<div class="Summary">
				<h2>Career Objective</h2>
				<p>To build up my career in a dynamic and esteemed organization where I will be able to work with my full efforts and zeal to best utilize my knowledge, skills and capabilities in the quest of developing people.
				</p>
			</div>
			<div class="Experience">
				<h2>Experience</h2>
				<h3>Senior Associate Linguist (Reve Systems Limited, Bangladesh)</h3>
				<p>2020 to Present</p>
				<ul>
					<li>Corpus Development</li>
					<li>Linguistic Analysis</li>
					<li>Fat finger error analysis</li>
					<li>Bangla spell and grammar validation (Manual)</li>
				</ul>
				<h3>English Teacher (Sannyasirchar High School,
					Shibchar, Madaripur)
					<h6>Appointed by Secondary Education Quality and Access Enhancement Project (SEQAEP) under ministry of education founded by World Bank</h6></h3>
				<p>December 2016 to December 2018</p>
				<ul>
					<li>Atteendnce check</li>
					<li>Documenting lessons</li>
					<li>Conducting classes</li>
					<li>Checking home work regularly </li>
					<li>Organizing healthy group discussions </li>
					<li>Looking after students throughout the term </li>
					<li>Communicate complex information in an understandable way which
						students can easily comprehend </li>
					<li>Mentoring troubled students </li>
					<li>Making examination paper </li>
					<li> Proof examination paper</li>
					<li>Checking answer script </li>
				</ul>
				<h3>English Teacher (Kabir Meherun School, Shibchar, Madaripur)</h3>
				<p>January 2019 to December 2019</p>
				<ul>
					<li>Atteendnce check</li>
					<li>Documenting lessons</li>
					<li>Conducting classes</li>
					<li>Checking home work regularly </li>
					<li>Organizing healthy group discussions </li>
					<li>Looking after students throughout the term </li>
					<li>Communicate complex information in an understandable way which
						students can easily comprehend </li>
					<li>Mentoring troubled students </li>
					<li>Making examination paper </li>
					<li> Proof examination paper</li>
					<li>Checking answer script </li>
				</ul>
			</div>
			<div class="Education">
				<h2>Education</h2>
				<table>
					<tr>
						<th>Degree</th>
						<th>Institution</th>
						<th>Major/Group</th>
						<th>Passing Year</th>
						<th>Result</th>
					</tr>
					<tr>
						<td>Master of Arts</td>
						<td>University of Dhaka</td>
						<td>Linguistics</td>
						<td>2014</td>
						<td>CGPA:3.32
							out of 4.00
							</td>
					</tr>
					<tr>
						<td>Bachelor of Arts</td>
						<td>University of Dhaka</td>
						<td>Linguistics</td>
						<td>2015</td>
						<td>CGPA:3.21
							out of 4.00
							</td>
					</tr>
					<tr>
						<td> Higher Secondary Certificate</td>
						<td>Rajoir Govt. College</td>
						<td>Humanities</td>
						<td>2010</td>
						<td>GPA: 4.60
							out of 5.00
							</td>
					</tr>
					<tr>
						<td> Higher Secondary School Certificate (Dakhil)</td>
						<td>Shatbaria Dakhil Madrasha</td>
						<td>General</td>
						<td>2008</td>
						<td>GPA: 5.00
							out of 5.00
							</td>
					</tr>
				</table>
			</div>
			<div class="project">
				<ul>
					<li>
						<address>
							<h2>Reference</h2>
							Name : Sayeed Shaharier Rahman,
							Designation : Professor,
							Dept. : Linguistics,
							Institution : Dhaka University,
							Cell-01715820986
						</address>
					</li>
					<li>
						<address>
							<h2>Reference</h2>

							Name : Mizanur Rahman, Designation : SI (DGFI), Mirpur, Dhaka. Cell-01611028128,
						</address>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="certification">
		<h3>CERTIFICATION</h3>
		<div >I, the undersigned, certify that (i) I was not a former employee of the Client immediately before the submission of this proposal, (ii) I have not offered my CV to be proposed by a Firm other than this Consultant for this assignment and, (iii) to the best of my knowledge and belief, this CV correctly describes myself, my qualifications, and my experience. I also understand that any wilful misstatement described herein may lead to my disqualification or dismissal, if engaged.</div>
	</div>
	
	<div class = "sign">
	<footer> 
	<div class= "right1">
	<img class="abc" src="Sign.jpg" alt="Sign" style="width:30px;height:15px;">
	</div>
	<p class="Signature">Signature</p>
	</footer>
	</div>
	<footer class="empty"></footer>
</body>

</html>
